* {
	margin: 0;
	padding: 0;
	background: #fff;
	-webkit-font-smoothing: antialiased !important;

}

#dirInput {
	width: 100%;
	padding: 50px 5%;
	background: #eee;
	input[type="text"] {
		padding: 10px 5px;
	    font-size: 14px;
	    width: 90%;
	    max-width: 500px;
	    border: solid #ddd 1px;
	    &:focus {
			border: solid #448AFF 1px;
			outline: none;
	    }
	}
	ul {
		border: none;
		border-left: solid #ddd 1px;
		border-right: solid #ddd 1px;
		list-style-type: none;
		width:100%;
		max-width: 500px;
		position: absolute;
		z-index: 100;
		padding: 0;
		li {
			&:last-child {
				border-bottom: solid #ddd 1px;
			}
			padding: 5px 5px;
			&:hover {
				cursor: pointer;
				background: #fefefe;
			}
		}
	}
}

#movieList {
	> div {
		display: inline-block;
		position: relative;
		height: 150px;
		margin:20px;
		box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2);

		img {
			position: relative;
			height: 100%;
		}
		img, .details {
			display: inline-block;
		}

		.details {
			vertical-align: top;
			padding: 10px;
			h1 {
				display: inline-block;
				font-size: 22px;
			    padding: 0 10px 0 0;
			    line-height: 22px;
			    &:hover {
			    	cursor: pointer;
			    	text-decoration: underline;
			    }
			}
			span {
				color: #aaa;
			}
		}
	}
}

#movieModal {
	display: none;
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	text-align: center;
	overflow-y: scroll;

	&[data-show="show"] {
		display: block;
	}

	h1 {
		margin: 5px 0 0;
	}

	span {
		font-size: 14px;
		display: inline-block;
		margin-bottom: 4px;
	}

	.posterContainer {
		width:100%;
		margin: 0;
		padding: 0;
		background: #444;
		text-align: center;

		img {
			position: relative;
			margin: 0;
			padding: 0;
			top: 2px;
		}
	}

	.rating {
		margin: 10px 0 4px;
	}

	.description {
		font-size: 17px;
		width: 50%;
		max-width: 500px;
		margin: 0 auto 10px;
	}

	.close {
		position: fixed;
		z-index: 100;
	    right: 0;
	    border: none;
	    font-size: 24px;
	    line-height: 24px;
	    padding: 10px;
	    text-align: center;
	    color: #fff;
	    background: #202020;
	    cursor: pointer;

	    i {
	    	padding: 0;
		    margin: 0;
		    background: inherit;
	    }	
	}
	
}